
{'events': [{'uuid': '371701cb-0c1b-44d7-9a9a-60c8cbbc182c', 'type': 'shifts::created', 'userId': '50757204', 'createdAt': '2025-01-07T03:17:36.884128093Z', 'sentAt': '2025-01-07T03:17:37.885Z', 'data': {'fields': {'accountId': {'new': 4036145, 'old': None}, 'breakTime': {'new': 0.5, 'old': None}, 'color': {'new': 'a4cc54', 'old': None}, 'creatorId': {'new': 50757204, 'old': None}, 'endTime': {'new': '2025-01-07 14:00:00', 'old': None}, 'instances': {'new': 1, 'old': None}, 'locationId': {'new': 5544685, 'old': None}, 'positionId': {'new': 11222537, 'old': None}, 'siteId': {'new': 5286093, 'old': None}, 'startTime': {'new': '2025-01-06 14:00:00', 'old': None}, 'userId': {'new': 50757204, 'old': None}}, 'shiftId': '3467137022'}}]}
INFO:     52.3.78.100:0 - "POST /webhook/wheniwork HTTP/1.1" 200 OK
{'events': [{'uuid': '6140a365-dc40-4281-837e-c3dc44fd6c15', 'type': 'shifts::updated', 'userId': '50757204', 'createdAt': '2025-01-07T03:18:34.002615928Z', 'sentAt': '2025-01-07T03:18:35.004Z', 'data': {'fields': {'published': {'new': 1, 'old': 0}, 'publishedDate': {'new': '2025-01-07 03:18:33', 'old': '0000-00-00 00:00:00'}}, 'shiftId': '3467137022'}}]}
INFO:     18.213.164.31:0 - "POST /webhook/wheniwork HTTP/1.1" 200 OK
{'events': [{'uuid': 'df55610b-b4c7-47ca-b01f-aec5e53fce85', 'type': 'shifts::updated', 'userId': '50757204', 'createdAt': '2025-01-07T03:18:34.614177942Z', 'sentAt': '2025-01-07T03:18:35.614Z', 'data': {'fields': {'notifiedAt': {'new': '2025-01-07 03:18:34', 'old': '0000-00-00 00:00:00'}}, 'shiftId': '3467137022'}}]}
INFO:     18.213.164.31:0 - "POST /webhook/wheniwork HTTP/1.1" 200 OK
{'events': [{'uuid': '52ad2731-cda6-45d4-b89b-2131004b1916', 'type': 'shifts::updated', 'userId': '50757204', 'createdAt': '2025-01-07T03:20:12.063600063Z', 'sentAt': '2025-01-07T03:20:13.065Z', 'data': {'fields': {'endTime': {'new': '2025-01-06 16:00:00', 'old': '2025-01-07 14:00:00'}}, 'shiftId': '3467137022'}}]}

{'webhookId': 8990235745904516, 'challenge': '2e4e55e9-6811-4ae3-b03b-4ab998b36ea2'}
Headers({'host': '6c83-2-49-134-21.ngrok-free.app', 'user-agent': 'Apache-HttpClient/4.5.3 (Java/11.0.19)', 'content-length': '81', 'accept-encoding': 'gzip,deflate', 'content-type': 'application/json; charset=UTF-8', 'smartsheet-hook-challenge': '2e4e55e9-6811-4ae3-b03b-4ab998b36ea2', 'x-datadog-parent-id': '6494100436963313800', 'x-datadog-sampling-priority': '0', 'x-datadog-trace-id': '5003967089718743604', 'x-forwarded-for': '3.229.216.185', 'x-forwarded-host': '6c83-2-49-134-21.ngrok-free.app', 'x-forwarded-proto': 'https'})
MutableHeaders({'smartsheet-hook-challenge': '2e4e55e9-6811-4ae3-b03b-4ab998b36ea2'})